# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

http.port=9001

play.i18n.langs = [ "en" , "es"]

#app.root="D:/eclipse_workspace/play-java-evaluaciones/trunk"



# Default database configuration using SQLite database engine
db.evaluaciones.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:"${app.root}"/sqlite/evaluaciones.sqlite"
db.evaluaciones.url="jdbc:sqlite:D:/eclipse_workspace/play-java-evaluaciones/trunk/sqlite/evaluaciones.sqlite"

#custom properties
database.name=evaluaciones