login.title=Ingreso Usuarios Evaluadores
main.title=Bienvenido
login.remember=Recordarme
login.user.placeholder=Usuario o Email
login.pwd.placeholder=Contraseña
login.pwd.forgot=Olvido su contraseña?
login.pwd.reset=Click aqui para recuperarla
login.pwd.new.placeholder=Nueva Contraseña
login.pwd.confirm.placeholder=Confirmar Nueva Contraseña
login.btn.login=Ingresar
login.btn.reset=Resetear